{
  "name": "da99.applet.js",
  "version": "2.3.0",
  "authors": [
    "da99 <i-hate-spam-1234567@mailinator.com>"
  ],
  "description": "Logic-less templates to a new level",
  "main": "applet.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bin",
    "node_modules",
    "scripts",
    "css",
    "test",
    "tests",
    "specs.js"
  ],
  "devDependencies": {
    "jasmine": "~2.3.4"
  },
  "dependencies": {
    "jquery": "~2.1.4",
    "lodash": "~3.10.0"
  }
}
